{
  "Logging": {
      "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information",
      "AllInOne.Services.UserService": "Information"
      }
    },
"AllowedHosts": "*",
"MongoDB":{
  "ConnectionString": "mongodb://localhost:27017/",
  "DatabaseName": "UserDB",
  "CollectionName": "Users"
},
"Jwt":{
  "SecretKey":"This is a secret some 256 bit string will do the trick stronger the better and takes time",
  "Issuer":"http://localhost:5000"
}
  
}
